USER='dmitriy_a'
DATABASE_NAME='landing_first'
USER_PASS='Derparol12'
PORT=3001
DATABASE_URL=postgres://yoqutnlrgqzijv:1aadb8ec312ab4ffa36932d3299dd2a9a4f30851d79c01272dd4f529006d8811@ec2-34-230-198-12.compute-1.amazonaws.com:5432/d7cg037pot5h3c
SESSION_SECRET='k7DGu4LtF7qaDuZ8BoPho8xYOiHeYRPxPHYmg6HEOVklHm9iXD'
CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkY"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:3000"